export const ACCEPT_RENAME = 'RENAME'
export const ACCEPT_UPDATE_STATUS = 'UPDATE_STATUS'
export const EMIT_UPDATE_MEM_LIST = 'UPDATE_MEMBER_LIST'
export const EVENT_CONN = 'connection'
export const EVENT_CLOSE = 'close'
export const EVENT_MSG = 'message'
export const STATUS_AVAIL = 'AVAILABLE'
export const STATUS_BUSY = 'BUSY'
export const STATUS_IDLE = 'IDLE'
